<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vivid Cinemas - Home</title>

    <link rel="icon" href="images/film-reel.svg" />
    <link rel="stylesheet" href="styles/main-styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Megrim&family=Raleway" rel="stylesheet" />
</head>

<script src="scripts/main-scripts.js"></script>

<body onload="loadHeader(); loadFooter();">
    <header></header>

    <form action="mailto:example@mail.com" method="POST">
        <fieldset>
            <legend>Contact Information</legend>
            <ul>
                <li>
                    <label for="name">Full Name:</label><br>
                    <input id="name" type="text" name="name" required>
                </li>
                <li>
                    <label for="phone">Phone:</label><br>
                    <input id="phone" type="tel" name="phone" required>
                </li>
                <li>
                    <label for="email">Email:</label><br>
                    <input id="email" type="email" name="email">
                </li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Booking Details</legend>
            <ul>
                <li>
                    <label for="movie">Movie Selection:</label><br>
                    <select id="movie" name="movie" required>
                        <option>Black Widow</option>
                        <option>Jungle Cruise</option>
                        <option>Pig</option>
                        <option>Snake Eyes</option>
                        <option>Space Jam: A New Legacy</option>
                        <option>The Green Knight</option>
                    </select>
                </li>
                <li>
                    <label for=""></label>
                </li>
            </ul>
        </fieldset>
    </form>

    <footer></footer>
</body>

</html>